@import "variables";

// Extend variables
// ----------------

$gutter-width: 20px;
$col-width: 30px;
$col-total: 12;
$btn-height: 44px;

// Mixins
// -----------------
// Calculate grid widths
@mixin colWidth($cols) {
  width: ( $cols * ( $col-width + $gutter-width ) ) - $gutter-width;
}

// Utils
// -----------------

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

// Add padding to copy container
.copy-wrap {
  padding: $font-xs/2 $font-xs;
  @extend .clearfix;
}

// Add padding to image
.img-wrap {
  padding: $font-xs;
  @extend .clearfix;
}

// Wrap content in hyperlink
.link-wrap {
  display: block;
  margin: 0;
  padding: 0;
  text-decoration: none;
  cursor: pointer;
  @extend .clearfix;
}

// Buttons

.btn {
  display: block;
  margin: 0 auto;
  border-radius: $base-border-radius;
  vertical-align: middle;
  text-align: center;
  background: $bat-color-grey;
  color: $bat-color-white;
  font-size: $font-lg;
  text-transform: uppercase;
  line-height: $btn-height;
  cursor: pointer;
  transition: all .3s ease-out;

  &:hover {
    background: darken($bat-color-grey, 5%);
    color: $bat-color-white !important;
  }

  // Fill containing element
  &.btn-block {
    border-radius: 0;
    width: 100%;
  }

  // Book now etc.
  &.btn-primary {
    background: $bat-color-pillar-box;
    &:hover {
      background: darken($bat-color-pillar-box, 5%);
      color: $bat-color-white;
    }
  }
}

// Grid utilities
// -----------------------------------------------------------------------

.row {

  width: 100%;
  margin: $font-med auto $font-med;
  padding: 0;
  @extend .clearfix;

}

.col {
  float: left;
  margin: 0 auto;
}

.col-12,
.col-9,
.col-8,
.col-7,
.col-6,
.col-5,
.col-4,
.col-3 {
  width: 100%;
}

.show-grid {
  .col {
    background: $bat-color-grey-lighter;
  }
}

// PAGES
// -----------------------------------------------------------------------
.page-index,
.page-styles,
.page-prototypes {
  margin: 48px auto 24px;

  h5 {
    font-size: 18px;
    color: $bat-color-grey;
    span {
      display: inline-block;
      float: right;
    }
  }
}

// MODULES
// -----------------------------------------------------------------------
.mod-deal-hero-header {
  background: $bat-color-cerulean;
  h2 {
    color: $bat-color-french-blue-light;
    font-weight: 200;
  }
  p {
    color: $bat-color-white;
    font-size: $font-lg;
    font-weight: 200;
  }
}

.mod-deal-local {

  background: $bat-color-pea-soup-lighter;
  border-radius: 3px;

  h2 {
    margin: 0;
    padding: $font-xs;
    background: $bat-color-pea-soup-light;
    color: $bat-color-pea-soup-dark;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid $bat-color-white;
  }
  .mod-deal-local-body {

    h3 {
      color: $bat-color-cerulean;
    }
    p {
      color: $bat-color-cerulean;
    }
  }

}

.star-rating {
  display: inline-block;
  img {
    width: 25%;
  }
}

@media only screen and (min-width: 580px) {

  .row {

    width: 580px;
    margin: $font-med auto $font-med;
    padding: 0;
    @extend .clearfix;

  }

  .col {
    float: left;
    margin: 0 0 0 $gutter-width;
    &:first-child,
    &.col-12 {
      margin-left: 0;
    }
  }

  .col-12 {
    @include colWidth(12);
  }

  .col-9 {
    @include colWidth(9);
  }

  .col-8 {
    @include colWidth(8);
  }

  .col-7 {
    @include colWidth(7);
  }

  .col-6 {
    @include colWidth(6);
  }

  .col-5 {
    @include colWidth(5);
  }

  .col-4 {
    @include colWidth(4);
  }

  .col-3 {
    @include colWidth(3);
  }

}



