---
title:      Star Deal Light
desc:       Default daily Star Deal template
region:     London
culture:    en-GB
layout:     bookatable-default
---

<!-- divider -->
{{> divider }}

<!-- STAR DEAL STRAPLINE -->
{{> stardeal-strapline }}
<!-- STAR DEAL STRAPLINE -->

<!-- divider -->
{{> divider }}

<!-- STAR DEAL HEADER TEXT -->
<table border="0" cellpadding="0" cellspacing="0" class="row theme-cerulean">
    <tr>
        <td class="wrapper last">
          {{> stardeal-light-header-text}}
        </td>
    </tr>
</table>
<!-- STAR DEAL HEADER TEXT -->

<!-- STAR DEAL HEADER BUTTONS -->
<table border="0" cellpadding="0" cellspacing="0" class="container">
  <tr>
    <td>

      <table border="0" cellpadding="0" cellspacing="0" class="block-grid two-up" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td style="padding:0;width: 290px;background: #389bbe;">

            <table border="0" cellpadding="0" cellspacing="0" class="button secondary" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
									<a href="#" style="font-size:14px;letter-spacing: 2px;">MAP</a>
								</td>
							</tr>
						</table>

          </td><td style="padding:0;width: 290px;background: #A31A1F;">

            <table border="0" cellpadding="0" cellspacing="0" class="button" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
									<a href="#" style="font-size:14px;letter-spacing: 2px;">BOOK</a>
								</td>
							</tr>
						</table>

          </td>
        </tr>
      </table>
    
<!--
      <table border="0" cellpadding="0" cellspacing="0" class="block-grid three-up" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td style="padding:0;background: #69B4CE; width: 193px;">

            <table border="0" cellpadding="0" cellspacing="0" class="button quaternary" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
									<a href="#" style="font-size:14px;letter-spacing: 2px;">MAP</a>
								</td>
							</tr>
						</table>

          </td><td style="padding:0;background: #389bbe; width: 194px;">

            <table border="0" cellpadding="0" cellspacing="0" class="button secondary" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
									<a href="#" style="font-size:14px;letter-spacing: 2px;">MENU</a>
								</td>
							</tr>
						</table>

          </td><td style="padding:0;background: #A31A1F; width: 193px;">

            <table border="0" cellpadding="0" cellspacing="0" class="button" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
							<tr>
								<td>
									<a href="#" style="font-size:14px;letter-spacing: 2px;">BOOK</a>
								</td>
							</tr>
						</table>

          </td>
        </tr>
      </table>
-->

    </td>
  </tr>
</table>
<!-- STAR DEAL HEADER BUTTONS -->

<!-- STAR DEAL HERO -->
<table border="0" cellpadding="0" cellspacing="0" class="row">
    <tr>
        <td class="wrapper last">
          {{> stardeal-hero}}
        </td>
    </tr>
</table>
<!-- STAR DEAL HERO -->

<!-- STAR DEAL LIGHT CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" class="row theme-cerulean">
    <tr>
       <td class="wrapper last">
				 {{> stardeal-review-full-width }}
			</td>
    </tr>
    <tr>
        <td class="wrapper last">
          {{> stardeal-desc-short}}
        </td>
        
    </tr>
</table>
<!-- STAR DEAL LIGHT CONTENT -->

{{> divider }}

<!-- VIEW ALL BANNER -->
<table border="0" cellpadding="0" cellspacing="0" class="row">
    <tr>
        <td class="wrapper last">                  
          {{> stardeal-banner-beta }}
        </td>
    </tr>
</table>
<!-- VIEW ALL BANNER -->

{{> divider }}

<!-- PREFERENCE -->
<table border="0" cellpadding="0" cellspacing="0" class="row">
    <tr>
        <td class="wrapper last">
          {{> stardeal-pref }}
        </td>
    </tr>
</table>
<!-- PREFERENCE -->

{{> divider }}