<table class="twelve columns" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="theme-pillar-box" align="left" valign="top">
      <!-- begin lead -->
      <table class="mod-guide-lead" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="text-pad-full">
            <p class="theme-white" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:1;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque assumenda distinctio, consequatur voluptates, iure consequuntur.</p>
            <p class="theme-gold" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse: collapse;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:1;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta magnam quisquam assumenda ratione blanditiis distinctio culpa, rerum facere expedita aut!</p>
          </td>
        </tr>
      </table>
      <!-- end lead -->      
    </td>
    <td class="expander"></td>
  </tr>
</table>